In [14]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [15]:
path = "../input/pickle/"

test_book = pd.read_pickle(path + "test_book.zip")
test_game = pd.read_pickle(path + "test_game.zip")
test_goods = pd.read_pickle(path + "test_goods.zip")
test_move = pd.read_pickle(path + "test_move.zip")
test_music = pd.read_pickle(path + "test_music.zip")
test_pc_game = pd.read_pickle(path + "test_pc_game.zip")

In [16]:
test_book

,itemID,shopID,item_categoryID,month,year,item_price_max,item_price_min,release_time,sale_last_month,item_price_last_month,y
2574,2700001,0,270,12,2019,420.0,420.0,695,1.0,420.0,12.726286
2575,2700001,1,270,12,2019,510.0,510.0,695,0.0,0.0,2.183194
2576,2700001,2,270,12,2019,420.0,420.0,695,0.0,0.0,2.269182
2577,2700001,3,270,12,2019,420.0,420.0,695,1.0,420.0,12.759993
2578,2700001,4,270,12,2019,420.0,420.0,695,0.0,0.0,2.102726
...,...,...,...,...,...,...,...,...,...,...,...
3055,3500001,13,350,12,2019,420.0,420.0,703,2.0,420.0,13.940237
3056,3500001,14,350,12,2019,420.0,420.0,703,0.0,0.0,2.147445
3057,3500001,15,350,12,2019,200.0,200.0,703,0.0,0.0,2.207874
3058,3500001,16,350,12,2019,420.0,420.0,703,0.0,0.0,2.147445
3059,3500001,17,350,12,2019,420.0,420.0,703,0.0,0.0,2.147445

In [17]:
test = pd.concat([test_book, test_game])
test = pd.concat([test, test_goods])
test = pd.concat([test, test_move])
test = pd.concat([test, test_music])
test = pd.concat([test, test_pc_game])

In [18]:
test = test.sort_index()

path = "../submission/"

submission = pd.read_csv(path + "sample_submission.csv", header=None)

submission.iloc[:,[1]] = test["y"].values
submission.head()

   0         1
0  0  1.614265
1  1  1.612831
2  2  1.790108
3  3  1.723442
4  4  3.124551

In [19]:
submission.to_csv(path + "submission.csv", index=False, header=None)